<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页</title>
    <style type="text/css">
        #a{
            border: 2px solid lightgreen;
            background: aquamarine;
            margin: 0px auto;
            width: 1200px;
            height: 600px;
            padding: 1% 1%;
        }
        #b{
            border: 2px solid lightgreen;
            height: 24.8%;
            background-color: deeppink;

        }
        #c{
            border: 2px solid lightgreen;
            height: 56%;
            background-color: lawngreen;
            margin: 0.2% 0%;
        }
        #d{
            border: 2px solid lightgreen ;
            height: 16.8%;
            background-color: hotpink;
        }
        #c1{
            background-color: darkorange;
            border: rebeccapurple 2px solid;
        }
        #c2{
            background-color: blue;
            border: deeppink 2px solid;
            margin: 0% 0% 0% 0.2%;
        }
        #c1,#c2{
            height: 99%;
            width: 49.6%;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="a">
    <div id="b"></div>
    <div id="c">
        <div id="c1"></div>
        <div id="c2"></div>
    </div>
    <div id="d"></div>
</div>

</body>
</html>